{
    "require": {
        "cboden/ratchet": "^0.4.4",
        "endroid/qr-code": "^6.0",
        "guzzlehttp/guzzle": "7.7",
        "google/apiclient": "2.15",
        "google/auth": "1.28"
    }
}
